# TMDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/satyaraj/app/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satyaraj/app/tmdb/: ApiCall.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/satyaraj/app/tmdb/MethodUtils/: Constants.kt
app/src/main/java/com/satyaraj/app/tmdb/api/: ApiCall.kt
app/src/main/java/com/satyaraj/app/tmdb/application/: ApiCall.kt  MoviesApplication.kt  StoriesApplication.kt
app/src/main/java/com/satyaraj/app/tmdb/application/di/: AppComponent.kt  AppScope.kt  ApplicationContext.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/satyaraj/app/tmdb/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRepository.kt
app/src/main/java/com/satyaraj/app/tmdb/custom/: FragmentTransactionManager.kt
app/src/main/java/com/satyaraj/app/tmdb/fragment/details/: DetailsContract.kt  DetailsFragment.kt  DetailsPresenter.kt  DetailsRepository.kt
app/src/main/java/com/satyaraj/app/tmdb/fragment/movielist/: ClickListener.kt  MovieAdapter.kt  MovieContract.kt  MovieFragment.kt  MoviePresenter.kt  MovieRepository.kt
app/src/main/java/com/satyaraj/app/tmdb/pojo/: Genre.kt  ListOfMovies.kt  Movie.kt
app/src/main/java/com/satyaraj/app/tmdb/utils/: Constants.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_movie.xml
app/src/test/java/com/satyaraj/app/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
